# SECRET_KEY= # Flask secret key, random string

# API_PRIVATE_KEY= # API private key, random string
API_URL=http://127.0.0.1:1234/

DB_CONNECT_STRING=postgresql+psycopg2://ngk:password@localhost/ngk

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CHANNEL=ngk
REDIS_DB=1
REDIS_PREFIX=ngk: